{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "/opt/ros/kinetic/include",
                    "/opt/ros/kinetic/include/opencv-3.3.1-dev",
                    "/home/fet/AR/devel/include",
                    "/usr/include",
                    "/home/fet/AR/src/Self_Driving_Car/perception/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/kinetic/include",
                "/opt/ros/kinetic/include/opencv-3.3.1-dev",
                "/opt/ros/kinetic/include/pcl-1.7",
                "/home/fet/AR/src/Self_Driving_Car/perception/include",
                "/usr/include",
                "/usr/include/eigen3",
                "/usr/include/c++/5",
                "/usr/include/x86_64-linux-gnu/c++/5",
                "/usr/include/linux",
                "/usr/include/x86_64-linux-gnu",
                "/home/fet/AR/devel/include",
                "/home/fet/AR/src/Self_Driving_Car/perception/include",
                "/home/fet/AR/src/Self_Driving_Car/lidar_kf_track/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}